.container {
  padding: 24px;
  min-height: 100vh;
  color: white;
  font-family: "Ubuntu", sans-serif;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 48px;
  background-color: #626262;
  border-radius: 10px;
  box-shadow: 0px 4px 4px 0px #00000040;
  margin-top: 10px;
  margin-bottom: 30px;
}

.transactionContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

@media (max-width: 768px) {
  h1,
  h2 {
    text-align: center;
  }
  .cardContainer {
    grid-template-columns: 1fr;
    padding: 16px;
  }

  .transactionContainer {
    grid-template-columns: 1fr;
  }
}
